{
  "name": "fast-alert",
  "version": "1.2.2",
  "description": "fast alert which can modify ",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alert",
    "custum"
  ],
  "types": "lib/index.d.ts",
  "author": "Shota pertakhia",
  "license": "ISC"
}
